# todo-management

./: .gitignore  .gitlab-ci.yml  docker-compose.yml
backend/: .gitlab-ci.yml  TodoManagement.sln
backend/TodoManagement.Application/: DependencyInjection.cs  TodoManagement.Application.csproj
backend/TodoManagement.Application/Abstractions/Caching/: ICacheService.cs
backend/TodoManagement.Application/Abstractions/Identity/: ICurrentUser.cs
backend/TodoManagement.Application/Abstractions/Messaging/: IDomainEventDispatcher.cs  IDomainEventHandler.cs
backend/TodoManagement.Application/Abstractions/Persistence/: ITodoReadRepository.cs  ITodoRepository.cs
backend/TodoManagement.Application/Todos/Commands/CancelTodo/: CancelTodoCommand.cs  CancelTodoCommandHandler.cs
backend/TodoManagement.Application/Todos/Commands/CompleteTodo/: CompleteTodoCommand.cs  CompleteTodoCommandHandler.cs
backend/TodoManagement.Application/Todos/Commands/CreateTodo/: CreateTodoCommand.cs  CreateTodoCommandHandler.cs
backend/TodoManagement.Application/Todos/Queries/GetTodoDetail/: GetTodoDetailQuery.cs  GetTodoDetailQueryHandler.cs  GetTodoDetailResult.cs
backend/TodoManagement.Application/Todos/Queries/GetUserTodos/: GetUserTodosQuery.cs  GetUserTodosQueryHandler.cs  GetUserTodosResult.cs
backend/TodoManagement.Infrastructure/: DependencyInjection.cs  TodoManagement.Infrastructure.csproj
backend/TodoManagement.Infrastructure/Caching/: CacheKeys.cs  RedisCacheService.cs
backend/TodoManagement.Infrastructure/Events/: InMemoryDomainEventDispatcher.cs
backend/TodoManagement.Infrastructure/Events/Handlers/: TodoCancelledCacheInvalidationHandler.cs  TodoCompletedCacheInvalidationHandler.cs  TodoCreatedCacheInvalidationHandler.cs
backend/TodoManagement.Infrastructure/Identity/: BasicAuthMiddleware.cs  BasicAuthOptions.cs  CurrentUser.cs
backend/TodoManagement.Infrastructure/Persistence/: MongoTodoReadRepository.cs  MongoTodoRepository.cs
backend/TodoManagement.Infrastructure/Persistence/Mongo/Documents/: TodoDocument.cs
frontend/: .dockerignore  Dockerfile  (+2 more)
(+51 files in other folders)
